.news-grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(50px, 0.5fr) minmax(450px, 4.2fr) minmax(30px, 0.3fr);
    grid-template-areas:
        'header'
        'main'
        'footer';
    overflow-x: hidden;
    overflow-y: auto;
}

section {
    width: 100%;
}

section.news-header {
    grid-area: header;
    background: yellow;
}

section.news-content {
    grid-area: main;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background: green;
}

section.news-footer {
    grid-area: footer;
    background: greenyellow;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;
}
